############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=PUBSUBSKELETON

# Disable Tomcat for MQTT only applications
spring.main.web-application-type=none

# MQTT Broker parameters
mqtt.broker.address=127.0.0.1
mqtt.broker.port=8883
mqtt.broker.username=pubsub
mqtt.broker.password=badpassword


############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable mqtt(s) mode
server.ssl.enabled=true


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/pubsub.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=providerskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
