# client-skeleton-java-spring

./: .gitignore  .project  README.md  pom.xml
application-skeleton-consumer/: .project  pom.xml
application-skeleton-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerMain.java
application-skeleton-consumer/src/main/resources/: application.properties
application-skeleton-executor/: .project  pom.xml
application-skeleton-mqtt/: pom.xml
application-skeleton-mqtt/src/main/java/eu/arrowhead/application/skeleton/pubsub/: PubSubApplicationInitListener.java  (+1 more)
application-skeleton-mqtt/src/main/resources/: application.properties
application-skeleton-mqtt/src/main/resources/certificates/: pubsub.p12
application-skeleton-provider/: .project  pom.xml
application-skeleton-publisher/: .project  pom.xml
application-skeleton-publisher/src/main/resources/: application.properties
application-skeleton-subscriber/: .project  pom.xml
application-skeleton-subscriber/src/main/resources/: application.properties
application-skeleton-subscriber/src/main/resources/certificates/: subscriberskeleton.p12
client-skeleton-consumer/: pom.xml
client-skeleton-consumer/src/main/resources/: application.properties
client-skeleton-executor/: pom.xml
client-skeleton-executor/src/main/resources/: application.properties
client-skeleton-provider/: pom.xml
client-skeleton-provider/src/main/resources/: application.properties
client-skeleton-publisher/: pom.xml
client-skeleton-publisher/src/main/resources/: application.properties
client-skeleton-publisher/src/main/resources/certificates/: publisherskeleton.p12
client-skeleton-subscriber/: pom.xml
client-skeleton-subscriber/src/main/resources/: application.properties
(+55 files in other folders)
